;-------------------------
;-------------------------
;-----VCL CODE------------
;-------------------------
;-------------------------
; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DTriangle_CodeStart
		.global	VU1Draw3DTriangle_CodeEnd
VU1Draw3DTriangle_CodeStart:
setup:
; _LNOPT_w=[ normal2 ] 17 [17 0] 17   [setup]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq.xyz        VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq.xyz        VF10,10(VI00)                       
         NOP                                                        lq.xyz        VF07,6(VI00)                        
         NOP                                                        lq.xyz        VF08,7(VI00)                        
         NOP                                                        lq.xyz        VF09,8(VI00)                        
         sub.xyz       VF11,VF00,VF10                               lq.xyz        VF10,9(VI00)                        
         NOP                                                        iaddiu        VI02,VI00,0x00000001                
         NOP                                                        lq.xyz        VF12,11(VI00)                       
         NOP                                                        lq            VF13,12(VI00)                       
         NOP                                                        lq            VF14,13(VI00)                       
         NOP                                                        fcset         0                                   
         NOP                                                        iaddiu        VI02,VI02,0x00007fff                
begin:
; _LNOPT_w=[ normal2 ] 12 [12 0] 13   [begin]
         NOP                                                        xtop          VI03                                
         NOP                                                        ilw.w         VI09,0(VI03)                        
         NOP                                                        lq            VF15,1(VI03)                        
         NOP                                                        iaddiu        VI04,VI03,0x00000002                
         NOP                                                        iadd          VI05,VI04,VI09                             ;	STALL_LATENCY ?1
         NOP                                                        iadd          VI06,VI05,VI09                      
         NOP                                                        iadd          VI08,VI06,VI09                      
         NOP                                                        sqi           VF13,(VI08++)                       
         NOP                                                        sqi           VF14,(VI08++)                       
         NOP                                                        iadd          VI07,VI06,VI09                      
         NOP                                                        sqi           VF15,(VI08++)                       
         NOP                                                        iadd          VI09,VI03,VI09                      
loop:
; _LNOPT_w=[ normal2 ] 42 [46 0] 61   [loop]
         NOP                                                        lq            VF15,0(VI04)                        
         mulax         ACC,VF01,VF15x                               NOP                                                      ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF15y                               NOP                                               
         maddaz        ACC,VF03,VF15z                               NOP                                               
         maddw         VF19,VF04,VF15w                              lq            VF16,1(VI04)                        
         mulax         ACC,VF01,VF16x                               div           Q,VF00w,VF19w                              ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF16y                               NOP                                               
         maddaz        ACC,VF03,VF16z                               NOP                                               
         maddw         VF21,VF04,VF16w                              lq            VF17,2(VI04)                        
         mulax         ACC,VF01,VF17x                               div           Q,VF00w,VF21w                              ;	STALL_LATENCY_THRUPUT ?3
         madday        ACC,VF02,VF17y                               NOP                                               
         maddaz        ACC,VF03,VF17z                               lq            VF18,0(VI06)                        
         maddw         VF23,VF04,VF17w                              NOP                                               
         mulq.xyz      VF22,VF19,Q                                  NOP                                               
         clipw.xyz     VF19xyz,VF19w                                NOP                                               
         mulq          VF19,VF18,Q                                  NOP                                               
         mulaw.xyz     ACC,VF05,VF00w                               div           Q,VF00w,VF23w                       
         madd.xyz      VF18,VF22,VF05                               lq            VF20,1(VI06)                        
         mulq.xyz      VF22,VF21,Q                                  NOP                                               
         clipw.xyz     VF21xyz,VF21w                                NOP                                               
         mulaw.xyz     ACC,VF05,VF00w                               NOP                                               
         mulq          VF21,VF20,Q                                  NOP                                               
         madd.xyz      VF20,VF22,VF05                               fcand         VI01,262143                         
         mulq.xyz      VF22,VF23,Q                                  NOP                                               
         mulaw.xyz     ACC,VF05,VF00w                               lq            VF25,2(VI06)                        
         madd.xyz      VF22,VF22,VF05                               NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF23xyz,VF23w                                NOP                                               
         sub.xy        VF24,VF20,VF18                               iaddiu        VI01,VI01,0x00007fff                
         mulq          VF23,VF25,Q                                  isw.w         VI01,2(VI08)                        
         sub.xy        VF25,VF22,VF18                               fcand         VI01,262143                         
         NOP                                                        iaddiu        VI01,VI01,0x00007fff                
         muly.x        VF24,VF24,VF25y                              NOP                                                      ;	STALL_LATENCY ?2
         mulx.y        VF24,VF24,VF25x                              NOP                                               
         suby.x        VF24,VF24,VF24y                              NOP                                                      ;	STALL_LATENCY ?3
         ftoi0.x       VF24,VF24                                    isw.w         VI01,5(VI08)                               ;	STALL_LATENCY ?3
         NOP                                                        fcand         VI01,262143                         
         NOP                                                        iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        isw.w         VI01,8(VI08)                        
         NOP                                                        mtir          VI01,VF24x                          
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI01,culled                         
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal ] 138 [196 0] 223   [__v_src_vu1programs_draw3d_triangle_vsm_pp_7]
         mulax.xyz     ACC,VF07,VF15x                               NOP                                               
         madday.xyz    ACC,VF08,VF15y                               NOP                                               
         maddaz.xyz    ACC,VF09,VF15z                               NOP                                               
         maddw.xyz     VF25,VF10,VF15w                              lq.xyz        VF24,14(VI00)                       
         sub.xyz       VF24,VF24,VF25                               NOP                                                      ;	STALL_LATENCY ?3
         mulax.xyz     ACC,VF07,VF16x                               NOP                                               
         madday.xyz    ACC,VF08,VF16y                               NOP                                               
         mul.xyz       VF25,VF24,VF24                               NOP                                                      ;	STALL_LATENCY ?1
         maddaz.xyz    ACC,VF09,VF16z                               NOP                                               
         maddw.xyz     VF26,VF10,VF16w                              lq            VF16,1(VI05)                        
         mulax.xyz     ACC,VF07,VF17x                               NOP                                               
         addy.x        VF25,VF25,VF25y                              NOP                                               
         madday.xyz    ACC,VF08,VF17y                               lq            VF27,0(VI05)                        
         maddaz.xyz    ACC,VF09,VF17z                               NOP                                               
         maddw.xyz     VF17,VF10,VF17w                              NOP                                               
         addz.x        VF15,VF25,VF25z                              NOP                                               
         mulax.xyz     ACC,VF07,VF27x                               NOP                                               
         madday.xyz    ACC,VF08,VF27y                               NOP                                               
         maddaz.xyz    ACC,VF09,VF27z                               NOP                                               
         maddw.xyz     VF27,VF10,VF27w                              rsqrt         Q,VF00w,VF15x                       
         mul.xyz       VF28,VF27,VF27                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF28,VF28,VF28y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF28,VF28,VF28z                              NOP                                                      ;	STALL_LATENCY ?3
         mulq.xyz      VF29,VF24,Q                                  waitq                                             
         add.xyz       VF28,VF29,VF11                               rsqrt         Q,VF00w,VF28x                              ;	STALL_LATENCY ?3
         mul.xyz       VF30,VF28,VF28                               NOP                                                      ;	STALL_LATENCY ?3
         addy.x        VF30,VF30,VF30y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF31,VF30,VF30z                              NOP                                                      ;	STALL_LATENCY ?3
         sub.xyz       VF26,VF29,VF26                               NOP                                               
         mulq.xyz      VF27,VF27,Q                                  waitq                                             
         mulax.xyz     ACC,VF07,VF16x                               rsqrt         Q,VF00w,VF31x                              ;	STALL_LATENCY ?1
         mul.xyz       VF29,VF26,VF26                               NOP                                               
         mul.xyz       VF30,VF27,VF11                               NOP                                               
         madday.xyz    ACC,VF08,VF16y                               NOP                                               
         addy.x        VF29,VF29,VF29y                              NOP                                                      ;	STALL_LATENCY ?1
         maddaz.xyz    ACC,VF09,VF16z                               lq            VF25,2(VI05)                        
         addy.x        VF30,VF30,VF30y                              NOP                                               
         maddw.xyz     VF16,VF10,VF16w                              NOP                                               
         addz.x        VF29,VF29,VF29z                              NOP                                               
         mulax.xyz     ACC,VF07,VF25x                               NOP                                               
         addz.x        VF30,VF30,VF30z                              NOP                                               
         madday.xyz    ACC,VF08,VF25y                               NOP                                               
         mulq.xyz      VF29,VF28,Q                                  rsqrt         Q,VF00w,VF29x                       
         mul.xyz       VF15,VF16,VF16                               NOP                                               
         maxx.x        VF30,VF30,VF00x                              NOP                                               
         maddaz.xyz    ACC,VF09,VF25z                               NOP                                               
         mul.xyz       VF27,VF29,VF27                               NOP                                               
         maddw.xyz     VF25,VF10,VF25w                              NOP                                               
         muly.x        VF28,VF30,VF12y                              NOP                                               
         addy.x        VF15,VF15,VF15y                              NOP                                               
         addy.x        VF27,VF27,VF27y                              NOP                                               
         mulax.xyz     ACC,VF06,VF12x                               NOP                                               
         maddax.xyz    ACC,VF06,VF28x                               NOP                                               
         addz.x        VF28,VF15,VF15z                              NOP                                               
         addz.x        VF15,VF27,VF27z                              NOP                                               
         mulq.xyz      VF27,VF26,Q                                  waitq                                             
         mul.x         VF15,VF15,VF15                               NOP                                                      ;	STALL_LATENCY ?2
         add.xyz       VF26,VF27,VF11                               NOP                                               
         mul.x         VF28,VF15,VF15                               rsqrt         Q,VF00w,VF28x                              ;	STALL_LATENCY ?2
         mul.xyz       VF15,VF26,VF26                               NOP                                               
         mul.x         VF28,VF28,VF28                               NOP                                                      ;	STALL_LATENCY ?2
         addy.x        VF15,VF15,VF15y                              NOP                                               
         mul.x         VF28,VF28,VF28                               NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF29,VF15,VF15z                              NOP                                               
         sub.xyz       VF17,VF27,VF17                               NOP                                               
         mul.x         VF28,VF28,VF28                               rsqrt         Q,VF00w,VF29x                              ;	STALL_LATENCY_THRUPUT ?2
         mul.xyz       VF27,VF17,VF17                               NOP                                               
         mulz.x        VF29,VF28,VF12z                              NOP                                                      ;	STALL_LATENCY ?2
         addy.x        VF28,VF27,VF27y                              NOP                                               
         maxx.x        VF27,VF29,VF00x                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF28,VF28,VF27z                              NOP                                               
         mulq.xyz      VF16,VF16,Q                                  NOP                                               
         miniw.x       VF27,VF27,VF00w                              NOP                                                      ;	STALL_LATENCY ?1
         mulq.xyz      VF26,VF26,Q                                  rsqrt         Q,VF00w,VF28x                       
         mul.xyz       VF24,VF25,VF25                               NOP                                               
         mul.xyz       VF15,VF16,VF11                               NOP                                               
         maddx.xyz     VF27,VF06,VF27x                              NOP                                               
         mul.xyz       VF26,VF26,VF16                               NOP                                               
         addy.x        VF24,VF24,VF24y                              NOP                                               
         addy.x        VF15,VF15,VF15y                              NOP                                               
         miniw.xyz     VF16,VF27,VF06w                              NOP                                               
         addy.x        VF26,VF26,VF26y                              NOP                                               
         addz.x        VF24,VF24,VF24z                              NOP                                               
         addz.x        VF15,VF15,VF15z                              NOP                                               
         maxx.xyz      VF16,VF16,VF00x                              NOP                                               
         addz.x        VF26,VF26,VF26z                              NOP                                               
         mulq.xyz      VF17,VF17,Q                                  rsqrt         Q,VF00w,VF24x                       
         addw.w        VF16,VF00,VF06w                              NOP                                               
         mul.x         VF26,VF26,VF26                               NOP                                                      ;	STALL_LATENCY ?1
         add.xyz       VF17,VF17,VF11                               NOP                                               
         ftoi0         VF24,VF16                                    NOP                                               
         mul.x         VF16,VF26,VF26                               NOP                                                      ;	STALL_LATENCY ?1
         mul.xyz       VF26,VF17,VF17                               NOP                                               
         mul.x         VF16,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?2
         addy.x        VF26,VF26,VF26y                              NOP                                               
         mulq.xyz      VF25,VF25,Q                                  waitq                                             
         mul.x         VF27,VF16,VF16                               NOP                                                      ;	STALL_LATENCY ?1
         addz.x        VF16,VF26,VF26z                              NOP                                               
         mul.xyz       VF26,VF25,VF11                               NOP                                               
         mul.x         VF27,VF27,VF27                               NOP                                                      ;	STALL_LATENCY ?1
         addy.x        VF26,VF26,VF26y                              rsqrt         Q,VF00w,VF16x                              ;	STALL_LATENCY ?1
         mulz.x        VF16,VF27,VF12z                              NOP                                                      ;	STALL_LATENCY ?1
         addz.x        VF26,VF26,VF26z                              NOP                                                      ;	STALL_LATENCY ?1
         maxx.x        VF15,VF15,VF00x                              NOP                                               
         maxx.x        VF16,VF16,VF00x                              NOP                                               
         maxx.x        VF26,VF26,VF00x                              NOP                                                      ;	STALL_LATENCY ?1
         muly.x        VF15,VF15,VF12y                              NOP                                               
         miniw.x       VF27,VF16,VF00w                              NOP                                               
         muly.x        VF16,VF26,VF12y                              NOP                                                      ;	STALL_LATENCY ?1
         mulq.xyz      VF26,VF17,Q                                  waitq                                             
         mulax.xyz     ACC,VF06,VF12x                               NOP                                               
         maddax.xyz    ACC,VF06,VF15x                               NOP                                               
         maddx.xyz     VF17,VF06,VF27x                              NOP                                               
         mul.xyz       VF25,VF26,VF25                               NOP                                               
         miniw.xyz     VF17,VF17,VF06w                              NOP                                                      ;	STALL_LATENCY ?2
         addy.x        VF25,VF25,VF25y                              NOP                                               
         addw.w        VF17,VF00,VF06w                              NOP                                               
         maxx.xyz      VF17,VF17,VF00x                              NOP                                                      ;	STALL_LATENCY ?1
         addz.x        VF26,VF25,VF25z                              NOP                                               
         ftoi0         VF25,VF17                                    NOP                                                      ;	STALL_LATENCY ?2
         mul.x         VF17,VF26,VF26                               NOP                                               
         mul.x         VF17,VF17,VF17                               NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF17,VF17,VF17                               NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF17,VF17,VF17                               NOP                                                      ;	STALL_LATENCY ?3
         mul.x         VF17,VF17,VF17                               NOP                                                      ;	STALL_LATENCY ?3
         mulz.x        VF17,VF17,VF12z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF17,VF17,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         miniw.x       VF17,VF17,VF00w                              NOP                                                      ;	STALL_LATENCY ?3
         mulax.xyz     ACC,VF06,VF12x                               NOP                                               
         maddax.xyz    ACC,VF06,VF16x                               NOP                                               
         maddx.xyz     VF17,VF06,VF17x                              NOP                                                      ;	STALL_LATENCY ?1
         miniw.xyz     VF17,VF17,VF06w                              NOP                                                      ;	STALL_LATENCY ?3
         addw.w        VF17,VF00,VF06w                              NOP                                               
         maxx.xyz      VF17,VF17,VF00x                              NOP                                                      ;	STALL_LATENCY ?2
         ftoi4.xyz     VF18,VF18                                    NOP                                               
         ftoi4.xyz     VF20,VF20                                    NOP                                               
         ftoi4.xyz     VF22,VF22                                    b             store                               
         ftoi0         VF26,VF17                                    NOP                                               
culled:
; _LNOPT_w=[ normal2 ] 3 [4 0] 3   [culled]
         max           VF24,VF00,VF00                               isw.w         VI02,2(VI08)                        
         max           VF25,VF00,VF00                               isw.w         VI02,5(VI08)                        
         max           VF26,VF00,VF00                               isw.w         VI02,8(VI08)                        
store:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [store]
         NOP                                                        sq            VF19,0(VI08)                        
         NOP                                                        sq            VF21,3(VI08)                        
         NOP                                                        sq            VF23,6(VI08)                        
         NOP                                                        sq            VF24,1(VI08)                        
         NOP                                                        sq            VF25,4(VI08)                        
         NOP                                                        sq            VF26,7(VI08)                        
         NOP                                                        sq.xyz        VF18,2(VI08)                        
         NOP                                                        sq.xyz        VF20,5(VI08)                        
         NOP                                                        sq.xyz        VF22,8(VI08)                        
         NOP                                                        isubiu        VI09,VI09,3                         
         NOP                                                        iaddiu        VI04,VI04,0x00000003                
         NOP                                                        iaddiu        VI06,VI06,0x00000003                
         NOP                                                        iaddiu        VI05,VI05,0x00000003                
         NOP                                                        ibne          VI09,VI03,loop                      
         NOP                                                        iaddiu        VI08,VI08,0x00000009                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [loopend]
         NOP                                                        xgkick        VI07                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1programs_draw3d_triangle_vsm_pp_12]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1programs_draw3d_triangle_vsm_pp_13]
         NOP                                                        b             begin                               
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DTriangle_CodeEnd:
;	iCount=232
; register stats:
;  10 VU User integer
;  32 VU User floating point
;-------------------------
;-------------------------
;-------------------------
;-------------------------
;-------------------------
