;-------------------------
;-------------------------
;-----VCL CODE------------
;-------------------------
;-------------------------
; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3DTriangle_CodeStart
		.global	VU1Draw3DTriangle_CodeEnd
VU1Draw3DTriangle_CodeStart:
setup:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [setup]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq.xyz        VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq.xyz        VF11,10(VI00)                       
         NOP                                                        lq.xyz        VF07,6(VI00)                        
         NOP                                                        lq.xyz        VF08,7(VI00)                        
         NOP                                                        lq.xyz        VF09,8(VI00)                        
         NOP                                                        iaddiu        VI02,VI00,0x00000001                
         NOP                                                        lq.xyz        VF10,9(VI00)                        
         NOP                                                        lq.xy         VF12,11(VI00)                       
         NOP                                                        fcset         0                                   
         sub.xyz       VF11,VF00,VF11                               iaddiu        VI02,VI02,0x00007fff                
begin:
; _LNOPT_w=[ normal2 ] 10 [10 0] 11   [begin]
         NOP                                                        xtop          VI03                                
         NOP                                                        ilw.w         VI09,0(VI03)                        
         NOP                                                        iaddiu        VI04,VI03,0x00000002                
         NOP                                                        lq            VF13,1(VI03)                        
         NOP                                                        iadd          VI05,VI04,VI09                             ;	STALL_LATENCY ?1
         NOP                                                        iadd          VI06,VI05,VI09                      
         NOP                                                        iadd          VI08,VI06,VI09                      
         NOP                                                        iadd          VI07,VI06,VI09                      
         NOP                                                        sqi           VF13,(VI08++)                       
         NOP                                                        iadd          VI09,VI03,VI09                      
loop:
; _LNOPT_w=[ normal2 ] 42 [46 0] 61   [loop]
         NOP                                                        lq            VF14,0(VI04)                        
         mulax         ACC,VF01,VF14x                               NOP                                                      ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF14y                               NOP                                               
         maddaz        ACC,VF03,VF14z                               NOP                                               
         maddw         VF14,VF04,VF14w                              lq            VF16,1(VI04)                        
         mulax         ACC,VF01,VF16x                               div           Q,VF00w,VF14w                              ;	STALL_LATENCY ?3
         madday        ACC,VF02,VF16y                               NOP                                               
         maddaz        ACC,VF03,VF16z                               NOP                                               
         maddw         VF16,VF04,VF16w                              lq            VF18,2(VI04)                        
         mulax         ACC,VF01,VF18x                               div           Q,VF00w,VF16w                              ;	STALL_LATENCY_THRUPUT ?3
         madday        ACC,VF02,VF18y                               NOP                                               
         maddaz        ACC,VF03,VF18z                               lq            VF13,0(VI06)                        
         maddw         VF18,VF04,VF18w                              NOP                                               
         mulq.xyz      VF17,VF14,Q                                  NOP                                               
         clipw.xyz     VF14xyz,VF14w                                NOP                                               
         mulq          VF14,VF13,Q                                  NOP                                               
         mulaw.xyz     ACC,VF05,VF00w                               div           Q,VF00w,VF18w                       
         madd.xyz      VF13,VF17,VF05                               lq            VF15,1(VI06)                        
         mulq.xyz      VF17,VF16,Q                                  NOP                                               
         clipw.xyz     VF16xyz,VF16w                                NOP                                               
         mulaw.xyz     ACC,VF05,VF00w                               NOP                                               
         mulq          VF16,VF15,Q                                  NOP                                               
         madd.xyz      VF15,VF17,VF05                               fcand         VI01,262143                         
         mulq.xyz      VF17,VF18,Q                                  NOP                                               
         mulaw.xyz     ACC,VF05,VF00w                               lq            VF20,2(VI06)                        
         madd.xyz      VF17,VF17,VF05                               NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF18xyz,VF18w                                NOP                                               
         sub.xy        VF19,VF15,VF13                               iaddiu        VI01,VI01,0x00007fff                
         mulq          VF18,VF20,Q                                  isw.w         VI01,2(VI08)                        
         sub.xy        VF20,VF17,VF13                               fcand         VI01,262143                         
         NOP                                                        iaddiu        VI01,VI01,0x00007fff                
         muly.x        VF19,VF19,VF20y                              NOP                                                      ;	STALL_LATENCY ?2
         mulx.y        VF19,VF19,VF20x                              NOP                                               
         suby.x        VF19,VF19,VF19y                              NOP                                                      ;	STALL_LATENCY ?3
         ftoi0.x       VF19,VF19                                    isw.w         VI01,5(VI08)                               ;	STALL_LATENCY ?3
         NOP                                                        fcand         VI01,262143                         
         NOP                                                        iaddiu        VI01,VI01,0x00007fff                
         NOP                                                        isw.w         VI01,8(VI08)                        
         NOP                                                        mtir          VI01,VF19x                          
         NOP                                                        NOP                                               
         NOP                                                        ibgtz         VI01,culled                         
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal ] 60 [73 0] 99   [__v_src_vu1programs_draw3d_triangle_vsm_pp_7]
         ftoi4.xyz     VF13,VF13                                    lq            VF19,0(VI05)                        
         mulax.xyz     ACC,VF07,VF19x                               NOP                                                      ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF08,VF19y                               lq            VF21,2(VI05)                        
         maddaz.xyz    ACC,VF09,VF19z                               NOP                                               
         maddw.xyz     VF20,VF10,VF19w                              NOP                                               
         mulax.xyz     ACC,VF07,VF21x                               NOP                                                      ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF08,VF21y                               lq            VF19,1(VI05)                        
         mul.xyz       VF22,VF20,VF20                               NOP                                               
         maddaz.xyz    ACC,VF09,VF21z                               NOP                                               
         maddw.xyz     VF21,VF10,VF21w                              NOP                                               
         mulax.xyz     ACC,VF07,VF19x                               NOP                                               
         addy.x        VF19,VF22,VF22y                              NOP                                               
         mul.xyz       VF23,VF21,VF21                               NOP                                                      ;	STALL_LATENCY ?1
         addz.x        VF22,VF19,VF22z                              NOP                                                      ;	STALL_LATENCY ?1
         addy.x        VF23,VF23,VF23y                              NOP                                                      ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF08,VF19y                               rsqrt         Q,VF00w,VF22x                              ;	STALL_LATENCY ?1
         maddaz.xyz    ACC,VF09,VF19z                               NOP                                               
         addz.x        VF23,VF23,VF23z                              NOP                                               
         maddw.xyz     VF19,VF10,VF19w                              NOP                                               
         mulq.xyz      VF20,VF20,Q                                  rsqrt         Q,VF00w,VF23x                              ;	STALL_LATENCY_THRUPUT ?9
         mul.xyz       VF22,VF19,VF19                               NOP                                               
         mul.xyz       VF20,VF20,VF11                               NOP                                                      ;	STALL_LATENCY ?2
         addy.x        VF22,VF22,VF22y                              NOP                                               
         addy.x        VF20,VF20,VF20y                              NOP                                                      ;	STALL_LATENCY ?2
         addz.x        VF22,VF22,VF22z                              NOP                                               
         addz.x        VF20,VF20,VF20z                              NOP                                                      ;	STALL_LATENCY ?2
         mulq.xyz      VF21,VF21,Q                                  rsqrt         Q,VF00w,VF22x                       
         maxx.x        VF20,VF20,VF00x                              NOP                                                      ;	STALL_LATENCY ?2
         mul.xyz       VF21,VF21,VF11                               NOP                                               
         muly.x        VF20,VF20,VF12y                              NOP                                                      ;	STALL_LATENCY ?2
         addy.x        VF21,VF21,VF21y                              NOP                                               
         mulax.xyz     ACC,VF06,VF12x                               NOP                                               
         maddx.xyz     VF22,VF06,VF20x                              NOP                                                      ;	STALL_LATENCY ?1
         addz.x        VF20,VF21,VF21z                              NOP                                               
         mulq.xyz      VF21,VF19,Q                                  waitq                                             
         miniw.xyz     VF19,VF22,VF06w                              NOP                                                      ;	STALL_LATENCY ?1
         maxx.x        VF20,VF20,VF00x                              NOP                                               
         mul.xyz       VF21,VF21,VF11                               NOP                                               
         maxx.xyz      VF19,VF19,VF00x                              NOP                                                      ;	STALL_LATENCY ?1
         muly.x        VF20,VF20,VF12y                              NOP                                               
         addy.x        VF21,VF21,VF21y                              NOP                                               
         mulax.xyz     ACC,VF06,VF12x                               NOP                                               
         maddx.xyz     VF22,VF06,VF20x                              NOP                                                      ;	STALL_LATENCY ?1
         addz.x        VF20,VF21,VF21z                              NOP                                               
         miniw.xyz     VF21,VF22,VF06w                              NOP                                                      ;	STALL_LATENCY ?2
         maxx.x        VF20,VF20,VF00x                              NOP                                               
         maxx.xyz      VF21,VF21,VF00x                              NOP                                                      ;	STALL_LATENCY ?2
         muly.x        VF20,VF20,VF12y                              NOP                                               
         ftoi4.xyz     VF15,VF15                                    NOP                                               
         mulax.xyz     ACC,VF06,VF12x                               NOP                                               
         maddx.xyz     VF20,VF06,VF20x                              NOP                                                      ;	STALL_LATENCY ?1
         addw.w        VF20,VF00,VF06w                              NOP                                               
         addw.w        VF21,VF00,VF06w                              NOP                                               
         miniw.xyz     VF20,VF20,VF06w                              NOP                                                      ;	STALL_LATENCY ?1
         addw.w        VF19,VF00,VF06w                              NOP                                               
         maxx.xyz      VF20,VF20,VF00x                              NOP                                                      ;	STALL_LATENCY ?2
         ftoi4.xyz     VF17,VF17                                    NOP                                               
         ftoi0         VF19,VF19                                    NOP                                               
         ftoi0         VF21,VF21                                    b             store                               
         ftoi0         VF20,VF20                                    NOP                                               
culled:
; _LNOPT_w=[ normal2 ] 3 [4 0] 3   [culled]
         max           VF19,VF00,VF00                               isw.w         VI02,2(VI08)                        
         max           VF20,VF00,VF00                               isw.w         VI02,5(VI08)                        
         max           VF21,VF00,VF00                               isw.w         VI02,8(VI08)                        
store:
; _LNOPT_w=[ normal2 ] 15 [15 0] 15   [store]
         NOP                                                        sq            VF14,0(VI08)                        
         NOP                                                        sq            VF16,3(VI08)                        
         NOP                                                        sq            VF18,6(VI08)                        
         NOP                                                        sq            VF19,1(VI08)                        
         NOP                                                        sq            VF20,4(VI08)                        
         NOP                                                        sq            VF21,7(VI08)                        
         NOP                                                        sq.xyz        VF13,2(VI08)                        
         NOP                                                        sq.xyz        VF15,5(VI08)                        
         NOP                                                        sq.xyz        VF17,8(VI08)                        
         NOP                                                        isubiu        VI09,VI09,3                         
         NOP                                                        iaddiu        VI04,VI04,0x00000003                
         NOP                                                        iaddiu        VI06,VI06,0x00000003                
         NOP                                                        iaddiu        VI05,VI05,0x00000003                
         NOP                                                        ibne          VI09,VI03,loop                      
         NOP                                                        iaddiu        VI08,VI08,0x00000009                
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [loopend]
         NOP                                                        xgkick        VI07                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1programs_draw3d_triangle_vsm_pp_12]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1programs_draw3d_triangle_vsm_pp_13]
         NOP                                                        b             begin                               
         NOP                                                        NOP                                               
		.align 4
VU1Draw3DTriangle_CodeEnd:
;	iCount=150
; register stats:
;  10 VU User integer
;  24 VU User floating point
;-------------------------
;-------------------------
;-------------------------
;-------------------------
;-------------------------
