;-------------------------
;-------------------------
;-----VCL CODE------------
;-------------------------
;-------------------------
; =================================================
; flowMon::Emit() vcl 1.4beta7 produced this code:
		.vu
		.align 4
		.global	VU1Draw3D_CodeStart
		.global	VU1Draw3D_CodeEnd
VU1Draw3D_CodeStart:
setup:
; _LNOPT_w=[ normal2 ] 12 [12 0] 12   [setup]
         NOP                                                        lq            VF01,0(VI00)                        
         NOP                                                        lq            VF02,1(VI00)                        
         NOP                                                        lq            VF03,2(VI00)                        
         NOP                                                        lq            VF04,3(VI00)                        
         NOP                                                        lq.xyz        VF05,4(VI00)                        
         NOP                                                        lq            VF06,5(VI00)                        
         NOP                                                        lq.xyz        VF10,10(VI00)                       
         NOP                                                        lq.xyz        VF07,6(VI00)                        
         NOP                                                        lq.xyz        VF08,7(VI00)                        
         NOP                                                        lq.xyz        VF09,8(VI00)                        
         sub.xyz       VF11,VF00,VF10                               lq.xyz        VF10,9(VI00)                        
         NOP                                                        lq.xy         VF12,11(VI00)                       
begin:
; _LNOPT_w=[ normal2 ] 11 [11 0] 11   [begin]
         NOP                                                        xtop          VI02                                
         NOP                                                        ilw.w         VI08,0(VI02)                        
         NOP                                                        lq            VF13,1(VI02)                        
         NOP                                                        iaddiu        VI03,VI02,0x00000002                
         NOP                                                        fcset         0                                   
         NOP                                                        iadd          VI04,VI03,VI08                      
         NOP                                                        iadd          VI05,VI04,VI08                      
         NOP                                                        iadd          VI07,VI05,VI08                      
         NOP                                                        iadd          VI06,VI05,VI08                      
         NOP                                                        sqi           VF13,(VI07++)                       
         NOP                                                        iadd          VI08,VI02,VI08                      
loop:
; _LNOPT_w=[ vuta1 ] 46 [77 29] 77   [loop]
         NOP                                                        lq            VF13,0(VI04)                        
         mulax.xyz     ACC,VF07,VF13x                               lq            VF14,0(VI03)                               ;	STALL_LATENCY ?3
         madday.xyz    ACC,VF08,VF13y                               iaddiu        VI03,VI03,0x00000001                
         maddaz.xyz    ACC,VF09,VF13z                               iaddiu        VI07,VI07,0x00000003                
         maddw.xyz     VF13,VF10,VF13w                              NOP                                               
         mulax         ACC,VF01,VF14x                               NOP                                               
         madday        ACC,VF02,VF14y                               NOP                                               
         maddaz        ACC,VF03,VF14z                               NOP                                               
         mul.xyz       VF15,VF13,VF13                               NOP                                               
         maddw         VF14,VF04,VF14w                              NOP                                               
         addy.x        VF15,VF15,VF15y                              NOP                                                      ;	STALL_LATENCY ?2
         clipw.xyz     VF14xyz,VF14w                                div           Q,VF00w,VF14w                       
         addz.x        VF15,VF15,VF15z                              NOP                                                      ;	STALL_LATENCY ?2
         mulq.xyz      VF14,VF14,Q                                  rsqrt         Q,VF00w,VF15x                              ;	STALL_LATENCY_THRUPUT ?3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         mulq.xyz      VF13,VF13,Q                                  lq            VF15,0(VI05)                        
         mul.xyz       VF13,VF13,VF11                               fcand         VI01,262143                                ;	STALL_LATENCY ?3
         addy.x        VF13,VF13,VF13y                              NOP                                                      ;	STALL_LATENCY ?3
         addz.x        VF13,VF13,VF13z                              NOP                                                      ;	STALL_LATENCY ?3
         maxx.x        VF13,VF13,VF00x                              NOP                                                      ;	STALL_LATENCY ?3
         mulq          VF15,VF15,Q                                  NOP                                               
         muly.x        VF13,VF13,VF12y                              NOP                                                      ;	STALL_LATENCY ?2
         mulax.xyz     ACC,VF06,VF12x                               NOP                                               
         maddx.xyz     VF15,VF06,VF13x                              sq            VF15,-3(VI07)                              ;	STALL_LATENCY ?2
         mulaw.xyz     ACC,VF05,VF00w                               NOP                                               
         madd.xyz      VF13,VF14,VF05                               NOP                                               
         miniw.xyz     VF14,VF15,VF06w                              NOP                                                      ;	STALL_LATENCY ?1
         addw.w        VF14,VF00,VF06w                              iaddiu        VI05,VI05,0x00000001                
         maxx.xyz      VF14,VF14,VF00x                              iaddiu        VI04,VI04,0x00000001                       ;	STALL_LATENCY ?2
         ftoi4.xyz     VF13,VF13                                    isubiu        VI08,VI08,1                         
         ftoi0         VF14,VF14                                    iaddiu        VI01,VI01,0x00007fff                       ;	STALL_LATENCY ?2
         NOP                                                        isw.w         VI01,-1(VI07)                       
         NOP                                                        sq.xyz        VF13,-1(VI07)                       
         NOP                                                        ibne          VI08,VI02,loop                      
         NOP                                                        sq            VF14,-2(VI07)                       
; _LNOPT_w=[ normal2 ] 1 [1 0] 1   [loopend]
         NOP                                                        xgkick        VI06                                
; _LNOPT_w=[ normal2 ] 2 [0 0] 2   [__v_src_vu1programs_draw3d_vsm_pp_8]
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; _LNOPT_w=[ normal2 ] 2 [2 0] 2   [__v_src_vu1programs_draw3d_vsm_pp_9]
         NOP                                                        b             begin                               
         NOP                                                        NOP                                               
		.align 4
VU1Draw3D_CodeEnd:
;	iCount=74
; register stats:
;   9 VU User integer
;  16 VU User floating point
;-------------------------
;-------------------------
;-------------------------
;-------------------------
;-------------------------
